{
  "name": "@mx-space/extra",
  "version": "0.4.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && yarn run tsc",
    "dev": "ts-node",
    "release": "yarn build && yarn publish"
  },
  "dependencies": {
    "NeteaseCloudMusicApi": "4.0.3",
    "axios": "^0.19.2",
    "date-fns": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "typescript": "4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mx-space/extra.git"
  },
  "author": "Innei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mx-space/extra/issues"
  },
  "homepage": "https://github.com/mx-space/extra#readme",
  "description": ""
}
