{
  "name": "@mx-space/extra",
  "version": "0.1.2",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -r dist && tsc",
    "dev": "ts-node"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "date-fns": "^2.12.0",
    "netease-music-sdk": "^0.3.3"
  },
  "devDependencies": {
    "@types/node": "^13.13.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mx-space/extra.git"
  },
  "author": "Innei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mx-space/extra/issues"
  },
  "homepage": "https://github.com/mx-space/extra#readme",
  "description": ""
}